# SrcomLib

./: .gitignore  LICENSE.md  README.md  SrcomLib.sln
SrcomLib/: Api.cs  Constants.cs  Enumerations.cs  ExtensionMethods.cs  IApi.cs  SimpleHttpClientFactory.cs  SrcomClient.cs  SrcomClientOptions.cs  SrcomLib.csproj
SrcomLib/ApiObjects/: Category.cs  Developer.cs  Engine.cs  Game.cs  GameType.cs  Genre.cs  Guest.cs  Leaderboard.cs  Level.cs  PersonalBests.cs  Platform.cs  Publisher.cs  Region.cs  Run.cs  Series.cs  User.cs  Variable.cs
SrcomLib/ApiObjects/ResponseObjects/: ApiResponseObject.cs  ApiResponsePagination.cs
SrcomLib/ApiObjects/SubObjects/: Assets.cs  BasicLink.cs  ColorInfo.cs  Country.cs  GameNames.cs  GameSystem.cs  Link.cs  Location.cs  NameStyle.cs  Names.cs  Player.cs  Players.cs  Ruleset.cs  RunRank.cs  Scope.cs  Status.cs  Times.cs  UserAssets.cs  VariableValue.cs  VariableValues.cs  Videos.cs
SrcomLib/Clients/: BaseApiObjectClient.cs  CategoriesClient.cs  DevelopersClient.cs  EnginesClient.cs  GameTypesClient.cs  GamesClient.cs  GenresClient.cs  GuestsClient.cs  LeaderboardClient.cs  LevelsClient.cs  ObjectClients.cs  PersonalBestsClient.cs  PlatformsClient.cs  PublishersClient.cs  RecordsClient.cs  RegionsClient.cs  RunsClient.cs  SeriesClient.cs  UsersClient.cs  VariablesClient.cs
SrcomLib/Clients/Interfaces/: ICategoriesClient.cs  IDevelopersClient.cs  IEnginesClient.cs  IGameTypesClient.cs  IGamesClient.cs  IGenresClient.cs  IGuestsClient.cs  IGuestsClientExecutor.cs  ILeaderboardClient.cs  ILeaderboardClientCategorySelection.cs  ILeaderboardClientExecutor.cs  ILevelsClient.cs  IPersonalBestsClient.cs  IPlatformsClient.cs  IPublishersClient.cs  IRecordsClient.cs  IRegionsClient.cs  IRunsClient.cs  ISeriesClient.cs  IUsersClient.cs  IVariablesClient.cs  IVariablesClientExecutor.cs  IVariablesSubClientExecutor.cs
SrcomLib/Clients/Parameters/: ClientParameters.cs  Embeds.cs  SearchParameters.cs  SortParameters.cs
SrcomLib/Clients/Queries/: CategoriesClientIdQuery.cs  CategoriesSubClientSearchQuery.cs  DevelopersClientIdQuery.cs  DevelopersClientSearchQuery.cs  EnginesClientIdQuery.cs  EnginesClientSearchQuery.cs  GameTypesClientIdQuery.cs  GameTypesClientSearchQuery.cs  GamesClientIdQuery.cs  GamesClientSearchQuery.cs  GamesSubClientSearchQuery.cs  GenresClientIdQuery.cs  GenresClientSearchQuery.cs  LevelsClientIdQuery.cs  LevelsSubClientSearchQuery.cs  PlatformsClientIdQuery.cs  PlatformsClientSearchQuery.cs  PublishersClientIdQuery.cs  PublishersClientSearchQuery.cs  RegionsClientIdQuery.cs  RegionsClientSearchQuery.cs  RunsClientIdQuery.cs  RunsClientSearchQuery.cs  SeriesClientIdQuery.cs  SeriesClientSearchQuery.cs  UsersClientIdQuery.cs  UsersClientSearchQuery.cs
SrcomLib/Mapping/: ObjectMapping.cs
SrcomLib/Mapping/Converters/: CategoryListConverter.cs  CategoryTypeConverter.cs  EmbedListStringConverter.cs  LinkListConverter.cs  ModeratorConverter.cs  ModeratorsConverter.cs  NestedEmbedListConverter.cs  PlayersTypeConverter.cs  RunStatusConverter.cs  RunVariableValuesConverter.cs  ScopeTypeConverter.cs  SearchDictionaryConverter.cs  TimeSpanConverter.cs  TimesConverter.cs  TimingMethodConverter.cs  UriBasicLinkConverter.cs  UriStringConverter.cs  UserRoleConverter.cs  VariableConverter.cs  VariableListConverter.cs  VariableValueConverter.cs  VideosConverter.cs
SrcomLib/ResponseObjects/: Category.cs  Developer.cs  Engine.cs  Game.cs  GameType.cs  Genre.cs  Guest.cs  Leaderboard.cs  Level.cs  PersonalBests.cs  Platform.cs  Publisher.cs  Region.cs  Run.cs  Series.cs  User.cs  Variable.cs
SrcomLib/ResponseObjects/SubObjects/: Assets.cs  ColorInfo.cs  Country.cs  Enumerations.cs  GameSystem.cs  Link.cs  Location.cs  Moderator.cs  NameStyle.cs  Player.cs  Players.cs  Times.cs  (+6 more)
(+27 files in other folders)
